Dishes/MainWindow.xaml

<Window x:Class="Dishes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dishes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="13,8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="48"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="6,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"  Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="9,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="33" Width="58" Grid.RowSpan="2"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="7,9,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="122" Grid.RowSpan="2"/>
        <Button x:Name="EntBut" Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="1,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Click="Button_Click" RenderTransformOrigin="-1.102,-0.683"/>
        <Button x:Name="RegBut" Content="Регистрация" HorizontalAlignment="Left" Margin="67,14,0,0" Grid.Row="4"  Width="132" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Image Grid.Column="2" Margin="25,5,32,4" Source="logo.png" Stretch="Fill" Grid.Row="1"/>
    </Grid>
</Window>
