Dishes/UserWindow.xaml

<Window x:Class="Dishes.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dishes"
        mc:Ignorable="d"
        Title="UserWindow" Height="850" Width="1200" MaxHeight="850" MaxWidth="1200" MinHeight="850" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="95,18,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Label Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="40,44,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Выбор города" HorizontalAlignment="Left" Margin="70,44,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="84,33,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox Name="ComboCity" Grid.Column="1" HorizontalAlignment="Left" Margin="153,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="222" Height="50">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ComboBox>
        <ComboBox Name="ComboSort" Grid.Column="1" HorizontalAlignment="Left" Margin="161,37,0,0" Grid.Row="3" VerticalAlignment="Top" Width="222" Height="50">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
            <TextBlock x:Name="TbSearch" TextWrapping="Wrap" Text="TextBlock"/>
        </ComboBox>

    </Grid>
</Window>
